<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>About</title>
</head>

<body>

    <div class="topMenu">
        <a class="menuItem" href="index.html">Home</a>
        <a class="menuItem" href="movie.html">Movie</a>
        <a class="menuItem" href="game.html">Game</a>
        <a class="menuItem" href="about.html">About</a>
    </div>

    <section>
        <h1 style="text-align: center;">Future Features (Hopefully...)</h1>
        <ul style="text-align: center;">
            <li>A music tracking page, and other media types in general.</li>
            <li>Search by artist, song, album, etc.</li>
            <li>Search by actor, director, etc.</li>
            <li>Search by game publisher, developer, etc.</li>
            <li>Clean up and better style the website.</li>
            <li> Increase information and allow user to specify what information shows up on their list (release date,
                rating, etc.).</li>
            <li>Download lists.</li>
            <li>The ability to rate each item on the user's list.</li>
        </ul>
    </section>
    <section>
        <h1 style="text-align: center;">Why a Media Tracking Website?</h1>
        <p>
            Originally, I wanted to create a rating website where you rate things based on a 7 star scale. Why seven stars? I don't quite like the
            current 5 and 10 star rating system. Nowadays, 3/5 stars and 5/10 stars are no longer considered average. Some 5 star rating systems have
            even begun to use half stars, which essentially makes them a 10 star rating system. It also seems like the average for a 10 star rating
            system has become 7/10.
        </p>
 
        <p>
            Additionally, a 10 star rating system has too options to the point where 7/10 and 8/10 are barely a difference (and with half stars, 
            even more), while a 5 star doesn't have enough.
        </p>
        <p>
            I would consider the 7 star rating system a much better option than the 5 or 10 star. 4/7 can now be literally the average, while you
            have three options on either side of average. This gives you a low, medium, high rating in both direction. Good but not great? 5/7.
            Very bad, 2/7. You get the idea.
        </p>
        <p>
            Well, that's been my soapbox. Unfortunately, this probably would have taken more time than I have for this class project, so I downsized
            to something simpler, but something that I can still build off of in the future.
        </p>
    </section>
    <section>
        <h1 style="text-align: center;">About Me</h1>
        <p>
            My name is Paul Herr. I am currently a post-baccalaureate student in the computer science program at Oregon State University. This is a
            project for my CS290 Web Development class.
        </p>
        <a href="mycode.zip" download>You can download my code for this website by clicking here!</a>
    </section>

</body>

</html>